<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tit102-动画模块-其他属性下.htmlle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 50px;
            background-color: red;
            animation-name: sport;
            animation-duration: 5s;
            position: absolute;
            left: 0;
            top: 0;
        }
        @keyframes sport {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 300px;
                top: 0;
            }
            50%{
                left: 300px;
                top: 300px;
            }
            75%{
                left: 0;
                top: 300px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation-name: myRotate;
            animation-duration: 5s;
            margin: 100px auto;
            animation-delay: 2s;
            /*
            通过观察:动画是有一定的状态的
            1， 等待状态
            2， 执行状态
            3， 结束状态
            */

            /*
            animation-fill-mode: 的作用
            指定动画等待和结束的状态
            none	    不改变默认行为。
            forwards	当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。
            backwards	在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。
            both	    向前和向后填充模式都被应用。
            */
            animation-fill-mode: both;
        }
        @keyframes myRotate {
            
            /*创建动画的第二种形式*/
            0%{
                transform: rotate(10deg);
            }
            50%{
                transform: rotate(40deg);
            }
            100%{
                transform: rotate(70deg);
            }
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>