<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>104-动画模块-云层效果.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 500px;
            height: 300px;
            background-color: skyblue;
            margin: 100px auto;
            animation: change 5s linear 0s infinite alternate;
            position: relative;
            overflow: hidden;
        }

        ul li{
            list-style: none;
            width: 400%;
            height: 100%;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-of-type(1){
            background: url("Images/cloud-one.png");
            animation: one 30s linear 0s infinite alternate;
        }
        ul li:nth-of-type(2){
            background: url("Images/cloud-two.png");
            animation: two 30s linear 0s infinite alternate;
        }
        ul li:nth-of-type(3){
            background: url("Images/cloud-three.png");
            animation: three 30s linear 0s infinite alternate;
        }

        @keyframes change {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        @keyframes one {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }
        }
        @keyframes two {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -200%;
            }
        }
        @keyframes three {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -300%;
            }
        }
    </style>
</head>
<body>

<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>


