<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>107-3D转换模块-正方体.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D;
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-of-type(1){
            background-color: red;
            transform: translate(-100px) rotateY(90deg);
        }
        ul li:nth-of-type(2){
            background-color: green;
            transform: translate(100px) rotateY(90deg);
        }
        ul li:nth-of-type(3){
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-of-type(4){
            background-color: yellow;
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-of-type(5){
            background-color: cyan;
            transform: translateZ(-100px);
        }
        ul li:nth-of-type(6){
            background-color: purple;
            transform: translateZ(100px);
        }


    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>