<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>108-3D转换模块-正方体的终极方案.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D;
            transform: rotateY(0deg) rotateX(0deg);
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background-color: red;
            /*旋转完后，坐标系就会改变*/
            transform: rotateX(90deg) translateZ(100px);
        }
        ul li:nth-child(2){
            background-color: purple;
            transform: rotateX(180deg) translateZ(100px);
        }
        ul li:nth-child(3){
            background-color: cyan;
            transform: rotateX(270deg) translateZ(100px);
        }
        ul li:nth-child(4){
            background-color: green;
            transform: rotateX(360deg) translateZ(100px);
        }
        ul li:nth-child(5){
            background-color: blue;
            transform: translate(100px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: yellow;
            transform: translate(-100px) rotateY(90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>