<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>111-3D播放器.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("Images/play-bg.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3D;
            animation: move 10s linear 0s infinite normal;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 1px solid #cccccc;
            box-sizing: border-box;

        }

        .heart{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: heartM 10s linear 0s infinite normal;
        }
        @keyframes move {
            /*
             注意点：
             1，动画中如果有默认样式中同名的属性，后面写的属性会覆盖前面的属性
             2，在编写动画的时候，固定不变的值写在前面，需要变化的值写在后面
            */
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        @keyframes heartM {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="Images/p1.png" alt=""></li>
    <li><img src="Images/p2.JPG" alt=""></li>
    <li><img src="Images/p3.jpg" alt=""></li>
    <li><img src="Images/p4.png" alt=""></li>
    <li><img src="Images/p2.JPG" alt=""></li>
    <li><img src="Images/p4.png" alt=""></li>
</ul>
<img src="Images/play-heart.jpg" class="heart">
<audio src="" autoplay="autoplay" loop="loop"></audio>
</body>
</html>