<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>113-背景定位区域属性.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 20px dashed #000000;
            padding: 20px;
            margin-left: 20px;
            float: left;
            background: url("Images/dog.png") no-repeat;
        }
        ul li:nth-child(2){
            /*
            告诉系统背景图片从什么区域开始显示的
            默认情况下是从padding区域开始显示的
            */
            background-origin: padding-box;
        }
        ul li:nth-child(3){
            background-origin: border-box;
        }
        ul li:nth-child(4){
            background-origin: content-box;
        }
    </style>
</head>
<body>
<ul>
    <li>默认</li>
    <li>padding</li>
    <li>border</li>
    <li>contain</li>
</ul>
</body>
</html>