<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>116-多重背景图片练习.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 200px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin: 100px auto;
            background-image: url("Images/paper119.png"), url("Images/sun_stroke.png"), url("Images/cloud.png");
            background-repeat: no-repeat;
            background-size: 50px 50px, 50px 50px, auto auto;
            background-position: 50px 170px, 350px 50px, 0px;

            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                background-position: 50px 170px, 350px 50px, 0px 0px;
            }
            to{
                background-position: 400px -60px, 350px 50px, -600px 0px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>