<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>63-浮动练习.html</title>
    <style>
        /* 标准的清空当前界面上的内边距 */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0
        }
        .header{
            width: 980px;
            height: 100px;
            margin: 0 auto;
        }
        .header .logo{
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .header .language{
            float: right;
            width: 150px;
            height: 50px;
            background-color: darkcyan;
        }
        .header .nav{
            float: right;
            width: 650px;
            height: 50px;
            background-color: purple;
        }
        .content{
            width: 980px;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .content .article{
            width: 650px;
            height: 400px;
            float: right;
        }
        .content .article .articleTop{
            width: 650px;
            height: 350px;
        }
        .content .article .articleTop .articleTopLeft{
            width: 400px;
            height: 350px;
            float: left;
        }
        .content .article .articleTop .articleTopLeft .new1{
            width: 400px;
            height: 200px;
            background-color: green;
        }
        .content .article .articleTop .articleTopLeft .new2{
            width: 400px;
            height: 140px;
            background-color: purple;
            margin-top: 10px;
        }
        .content .article .articleTop .articleTopRight{
            width: 240px;
            height: 350px;
            background-color: cyan;
            float: right;
        }

        .content .article .articleBotom{
            width: 650px;
            height: 40px;
            background-color: darkgoldenrod;
            margin-top: 10px;
        }
        .footer{
            width: 980px;
            height: 40px;
            background-color: firebrick;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="language"></div>
    <div class="nav"></div>
</div>
<div class="content">
    <div class="aside"></div>
    <div class="article">
        <div class="articleTop">
            <div class="articleTopLeft">
                <div class="new1"></div>
                <div class="new2"></div>
            </div>
            <div class="articleTopRight"></div>
        </div>
        <div class="articleBotom"></div>
    </div>
</div>
<div class="footer"></div>

</body>
</html>