<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>68-伪元素选择器.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        /*
        p{
            width: 50px;
            height: 50px;
            background-color: cyan;
        }*/
        div::before{
            content: "爱你";
            width:50px;
            height: 50px;
            background-color: cyan;
            display: block;
        }
        div::after{
            /* 指定添加子元素的内容*/
            content: '么么哒';
            /* 指定添加元素的宽度*/
            width: 50px;
            /* 指定添加子元素的高度*/
            height: 50px;
            background-color: cyan;
            /* 将指定添加的子元素展示方式设置为块级,这样就可以设置高度和宽度了*/
            display: block;
            /* 隐藏指定添加的子元素*/
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
<!--
    1, 什么是伪元素选择器?
    伪元素选择器的作用就是给指定标签的内容前面添加一个子元素 或者 给指定标签的内容后面添加子元素
    2, 格式
    标签名称::before{
        属性名称:值;
    }
    给指定标签元素的前面添加子元素

    标签名称::after{
        属性名称:值;
    }
    给指定标签元素的后面添加子元素
-->

<div>
    <!--<p>爱你</p>-->
    我是文字
    <!--<p>么么哒</p>-->
</div>
</body>
</html>