<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>69-清楚浮动方式4.html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box1 p{
            width: 100px;
            background-color: blue;
        }
        .box2 p{
            width: 100px;
            background-color: cyan;
        }
        p{
            float: left;
        }
        .box1::after{
            /*设置添加子元素的内容为空*/
            content: "";
            /*设置添加子元素为块级元素*/
            display: block;
            /*设置添加的子元素的宽度*/
            width: 100px;
            /*设置添加的子元素的高度*/
            height: 10px;
            /*设置添加的子元素的背景颜色*/
            background-color: green;
            /*设置添加的子元素看不见*/
            visibility: hidden;
            /*给添加的子元素设置clear:both; 清楚左右浮动*/
            clear: both;
        }
        .box1{
            /*利用为元素构造器清楚浮动不兼容ie6的解决方法 兼容ie6的*/
            *zoom: 1;
        }
    </style>
</head>
<body>
<div class="box1">
    <p>我是文字1</p>
    <p>我是文字1</p>
    <p>我是文字1</p>
</div>

<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>
</body>
</html>