<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>70-清楚浮动方式5.html</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*
        .box1{
            background-color: red;
            overflow: hidden;
            *zoom: 1; // 解决兼容问题
        }
        .box2{
            background-color: green;
        }
        .box1 p{
            width: 100px;
            background-color: blue;
        }
        .box2 p{
            width: 100px;
            background-color: cyan;
        }
        p{
            float: left;
        }*/
        /*div{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
        }*/
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            /*border: 1px solid #000;*/
            overflow: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<!--
1. overflow: hidden;的作用
1.1 可以将超出标签范围的内容清除掉
1.2 可以清楚浮动
1.3 两个盒子嵌套后,可以通过overflow:hidden; 在设置里面盒子的margin-top之后,外边的盒子不被顶下来
-->

<!--<div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>-->
<!--
<div class="box1">
    <p>我是文字1</p>
    <p>我是文字1</p>
    <p>我是文字1</p>
</div>

<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>
-->

<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>