<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>71-网易注册界面一.html</title>
    <style>
        /*清空默认边距*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0
        }
        /*清空默认样式*/
        a{
            /*设置超级链接的下划线为不显示*/
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
        }
        /*利用body设置整个界面的信息 文字的大小 文字的字体 文字的颜色*/
        body{
            font-size: 12px;
            font-family: "宋体";
            color: #333;
        }
        .header{
            width: 960px;
            height: 80px;
            /*background-color: red;*/
            margin: 0 auto;
            /*父子视图最好用padding-top来做父子视图的间距*/
            padding-top: 28px;
            /*padding变化后,header的高度就会发生变化,box-sizing: border-box 防止改变*/
            box-sizing: border-box;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            /*图片平铺,从0 0开始*/
            background: url("Images/glb_v2.png") no-repeat 0 0;
            float: left;
            /*background-color: green;*/
        }
        .header .logo a{
            /*a标签是行内元素(行内元素不能设置宽高) 要变成行内块级*/
            display: inline-block;
            width: 130px;
        }
        .header .links{
            width: 200px;
            height: 27px;
            /*background-color: red;*/
            float: right;
            /*links盒子里面的所有内容要右对齐*/
            text-align: right;
        }
        .header .links a{
            /*链接内容高度*/
            line-height: 27px;
        }
        .body{
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }
        .body .top{
            width: 961px;
            height: 39px;
            /*background-color: red;*/
            /*用一个像素的图片通过水平平铺实现这个导航长条图*/
            background: url("Images/line-center.png") repeat-x;
        }
        .body .left{
            width: 961px;
            height: 39px;
            background: url("Images/line-left.png") no-repeat left 0;
        }
        .body .right{
            width: 961px;
            height: 39px;
            background: url("Images/line-rigft.png") no-repeat right 0;
        }
        .body .right h1{
            color: white;
            font-size: 14px;
            /*保证垂直居中*/
            line-height: 39px;
            /*设置文字空两格*/
            text-indent: 2em;
        }
        .body .bottom{
            width: 960px;
            height: 561px;
        }
        .body .bottom .article{
            width: 642px;
            height: 562px;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-top: none;
            border-right:none;
        }
        .body .bottom .article .articleTop{
            width: 560px;
            height: 60px;
        }
        .body .bottom .article .articleTop ul{
            list-style: none;
            width: 412px;
            height: 34px;
            background: url("Images/tab.jpg");
        }
        .body .bottom .article .articleTop ul li{
            float: left;
            width: 137px;
            height: 34px;
            line-height: 34px;
            font-size: 15px;
            text-align: center;
        }
        .body .bottom .article .articleBottom{
            width: 560px;
            height: 373px;
        }
        .body .bottom .article .articleBottom .line{
            width: 425px;
            height: 28px;
        }
        .body .bottom .article .articleBottom .line span{
            width: 70px;
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            text-align: right;
            float: left;
        }
        .body .bottom .article .articleBottom .line span .star{
            width: 0;
            color: red;
        }
        .body .bottom .article .articleBottom .line div{
            width: 333px;
            height: 28px;
            float: right;
        }
        .body .bottom .article .articleBottom .line input{
            width: 205px;
            height: 24px;
        }
        .body .bottom .article .articleBottom .line select{
            width: 95px;
            height: 28px;
        }
        .body .bottom .article .articleBottom p{
            font-size: 12px;
            margin-left: 92px;
            line-height: 28px;
        }
        .body .bottom .article .articleBottom .line .special{
            width: 325px;
        }
        .body .bottom .article .articleBottom .line .vcodeInput{
            /* 在企业开发中,想让多个盒子的顶部对齐,就让多个盒子浮动*/
            float: left;
            margin-right: 20px;
        }
        .body .bottom .article .articleBottom .line img{
            width: 95px;
            height: 28px;
            float: left;
        }
        .body .bottom .article .articleBottom input[type=submit]{
            width: 119px;
            height: 37px;
            background: url("Images/glb_v2.png") no-repeat -144px -360px;
            border: none;
            font-size: 16px;
            color: white;
            margin-left: 90px;
            margin-top: 20px;
        }
        .body .bottom .aside{
            width: 318px;
            height: 562px;
            background-color: #f5f5f5;
            float: right;
            padding-top: 105px;
            padding-left: 50px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            /*设置顶部的线条不显示*/
            border-top: none;
        }
        .footer{
            width: 960px;
            height: 48px;
            margin: 0 auto;
        }
        .footer p{
            font-size: 12px;
            color: #cccccc;
            text-align: center;
            line-height: 48px;
        }
    </style>
</head>
<body>
<!--头部的开始-->
<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<!--头部的结束-->

<!--内容的开始-->
<div class="body">
    <div class="top">
        <div class="left">
            <div class="right">
                <h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="article">
            <div class="articleTop">
                <!-- 选项卡、导航条一般要想到ul li和浮动-->
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="articleBottom">
                <div class="line">
                    <span><span class="star">*</span>邮件地址</span>
                    <div>
                        <input type="text" value="建议使用手机号码注册">
                        @
                        <select>
                            <!--value的值是提交给服务器的,中间的值是显示用的-->
                            <option value="163.com">163.com</option>
                            <option value="126.com">126.com</option>
                            <option value="yeah.net">yeah.net</option>
                        </select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="special">
                    </div>
                </div>
                <p>6~16个字符，区分大小写</p>
                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="password" class="special">
                    </div>
                </div>
                <p>请再次填写密码</p>
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="text" class="special">
                    </div>
                </div>
                <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input type="text" class="vcodeInput">
                        <img src="Images/call.jpeg">
                    </div>
                </div>
                <p>请填写图片中的字符，不区分大小写</p>
                <p>
                    <input type="checkbox" checked="checked">
                    同意
                    <a href="#">"服务条款"</a>和
                    <a href="#">"隐私权相关政策"</a>
                </p>
                <input type="submit" value="立即注册">
            </div>
        </div>
        <div class="aside">
            <img src="Images/reg_master.gif" alt="">
        </div>
    </div>
</div>
<!--内容的结束-->

<!--底部的开始-->
<div class="footer">
    <p>
        <a href="#">关于网易</a>
        <a href="#">关于网易免费邮</a>
        <a href="#">邮箱官方博客</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a>
        |  网易公司版权所有 © 1997-2017
    </p>
</div>
<!--底部的结束-->
</body>
</html>