<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>81-定位练习一.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        div img{
            width: 300px;
        }
        div .hot{
            width: 35px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 0;
        }
        div .price{
            width: 100px;
            height: 25px;
            position: absolute;
            left: -3px;
            top: 157px;
        }
    </style>
</head>
<body>
<div>
    <img src="Images/baidu.jpg" alt="">
    <img src="Images/hot.png" class="hot">
    <img src="Images/price.png" class="price">
    <p>聚娇六久婚纱摄影其他热卖套餐</p>
</div>
</body>
</html>