<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>82-定位练习2-焦点图.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 520px;
            height: 280px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
        }
        span{
            display: block;
            width: 30px;
            /*height: 80px;*/
            background-color: rgba(0,0,0,0.3);
            margin-top: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 80px;
        }
        div .leftArrow{
            position: absolute;
            left: 2px;
            top: 100px;
        }
        div .rightArrow{
            position: absolute;
            right: 2px;
            top: 100px;
        }
        ol{
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        ol li{
            float: left;
            width: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid gold;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
    <img src="Images/taobao.webp" alt="">
    <span class="leftArrow">&lt;</span>
    <span class="rightArrow">&gt;</span>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>