<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>84-固定定位-新浪首页.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 45px;
            background: url("Images/sina-nav.png") no-repeat center top;
            /*固定导航栏*/
            position: fixed;
            top: 0;
            z-index: 1;
        }
        /*下面添加的这个元素是固定定位,是在nav后面添加的,所以会盖住nav
           解决办法就是在不需要盖住的元素里添加z-index属性,默认是0
        */
        .test{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .content{
            width: 100%;
            height: 8250px;
            background: url("Images/sina-content.png") no-repeat center top;
        }
        div img:first-child{
            position: fixed;
            top: 400px;
            left: 0;
        }
        div img:last-child{
            position: fixed;
            top: 400px;
            right: 0;
        }
        a{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            /*height: 50px;*/
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="test"></div>
<div class="content">
    <img src="Images/sina-ads.png" alt="">
    <img src="Images/sina-ads.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>