<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>87-a标签伪类选择器练习.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            margin: 100px auto;
        }
        ul li{
            list-style: none;
            width: 120px;
            line-height: 40px;
            text-align: center;
            float: left;
            background-color: pink;
        }
        /*
        1, 在企业开发中,编写a标签的伪类选择器时,最好写在标签选择器的后面
        2, 在企业开发中,和a标签盒子相关的属性都写在标签选择器中(显示模式/高度/宽度/padding/margin)
        3, 在企业开发中,和a标签文字/背景相关的都写在伪类选择器中
        */
        ul li a{
            width: 120px;
            line-height: 40px;
            display: inline-block;
        }
        ul li a:link{
            color: white;
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
            background-color: #cccccc;
        }
        ul li a:active{
            color: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
</ul>
</body>
</html>