<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>89-过度模块-其他属性.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: width;
            transition-duration: 5s;
            /*告诉系统延迟多少秒可以执行动画*/
            transition-delay: 2s;
        }
        div:hover{
            width: 300px;
        }
        ul{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: pink;
            border: 1px solid #ccc;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: green;
            transition-property: margin-left;
            transition-duration: 3s;
        }
        ul:hover li{
            margin-left: 700px;
        }
        ul li:nth-last-child(1){
            /*告诉系统按照多少速度执行动画*/
            transition-timing-function: linear;
        }
        ul li:nth-last-child(2){
            transition-timing-function: ease;
        }
        ul li:nth-last-child(3){
            transition-timing-function: ease-in;
        }
        ul li:nth-last-child(4){
            transition-timing-function: ease-out;
        }
        ul li:nth-last-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<!--<div></div>-->
<ul>
    <li>linear</li>
    <li>ease</li>
    <li>ease-in</li>
    <li>ease-out</li>
    <li>ease-in-out</li>
</ul>
</body>
</html>










