<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>90-过度模块简写样式.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;background-color: red;
            /*
            transition-property: width;
            transition-duration: 5s;
            */
            /*transition: width 5s linear 0s, background-color 5s linear 0s;*/
            /*transition: background-color 5s linear 0s;*/
            /*transition: width 5s, background-color 5s, height 5s;*/
            transition: all 5s;
        }
        div:hover{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
<!--
    1, 过渡连写格式
    transition: 过渡属性 过渡时间 运动速度 延迟时间;

    2, 注意点
    2.1 和分开写一样， 如果想给对个属性添加过渡效果也是用逗号隔开
    2.2 连写的时候可以省略后面的两个参数，只要满足过渡的三要素就可以
    2.3 如果多个属性运动的速度、延迟时间、持续时间都一样，那么就可以简写为
    transition: all 5s;
-->
<div></div>
</body>
</html>