<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>92-过渡模块-手风琴效果.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #cccccc;
            transition: width 2s;
            overflow: hidden;
        }
        li{
            list-style: none;
            width: 160px;
            height: 300px;
            float: left;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            transition: width 0.5s;
        }
        ul li img{
            width: 460px;
            height: 300px;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="Images/g1.jpg" alt=""></li>
    <li><img src="Images/g2.jpg" alt=""></li>
    <li><img src="Images/g3.jpg" alt=""></li>
    <li><img src="Images/g4.jpg" alt=""></li>
    <li><img src="Images/g5.jpg" alt=""></li>
    <li><img src="Images/g6.jpg" alt=""></li>
</ul>
</body>
</html>