<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>94-2D转换模块-形变中心点.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            position: relative;
        }
        ul li{
            width: 200px;
            height: 200px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            /*
             参数1, 水平方向
             参数2，垂直方向

             注意点：
             取值的三种形式
             1, 具体像素
             2， 百分比
             3， 特殊关键字
            */
            transform-origin: 0px 0px;
        }
        ul li:nth-of-type(1){
            /*
            默认情况下，旋转中心点都是以自己的自己的中心点来旋转的
            */
            background-color: red;
            transform: rotate(30deg);
        }
        ul li:nth-of-type(2){
            background-color: blue;
            transform: rotate(50deg);

        }
        ul li:nth-of-type(3){
            background-color: green;
            transform: rotate(70deg);
        }

    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>