<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>96-2D转换练习.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 310px;
            height: 438px;
            border: 1px solid #cccccc;
            background-color: darkcyan;
            margin: 100px auto;
            perspective: 400px;
        }
        div img{
            width: 310px;
            height: 438px;
            transform-origin: center bottom;
            transition: transform 1s;
        }
        div:hover img{
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
<div>
    <img src="Images/g2.jpg" alt="">
</div>
</body>
</html>