<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>98-盒子阴影和文字阴影.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            /*box-shadow: 10px 10px 10px 10px black;*/
            box-shadow: 10px 10px 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
            /*text-shadow: 10px 10px 10px black;*/
            text-shadow: 10px 10px 10px;
            color: cyan;
        }
    </style>
</head>
<body>

<!--
1. 如何给盒子提添加阴影
box-shadow: 水平偏移 垂直偏移 模糊度 阴影扩展 阴影颜色 内外阴影；

2， 注意点
2.1 盒子的阴影分为内外阴影，默认情况下是外阴影
2.2 快速添加阴影，只需要三个参数
box-shadow: 水平偏移 垂直偏移 模糊度；
默认情况下阴影的颜色和盒子内容的颜色是一致的

3, 如何给文字添加阴影
text-shadow: 水平偏移 垂直偏移 模糊度 阴影扩展；
-->
<div class="box1">我是盒子</div>
<div class="box2">我是盒子</div>
</body>
</html>