<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ti99-翻转菜单-菜单练习.htmltle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 400px;
            height: 30px;
            background-color: black;
            margin: 0 auto;
            margin-top: 100px;
        }
        /*表示子元素选择器*/
        .nav>li{
            list-style: none;
            width: 120px;
            height: 30px;
            line-height: 30px;
            background-color: green;
            margin-left: 10px;
            text-align: center;
            float: left;

            position: relative;
        }
        /*
        展现出来的二级菜单，不能被文字盖住，所以用到，定位的元素一定会盖住没有定位的元素
        将二级菜单的元素设置成定位元素，子绝父相
        */
        .sub{
            width: 120px;
            position: absolute;
            top: 30px;
            left: 0;
        }
        .sub li{
            list-style: none;
            background-color: pink;
            transform: rotateY(180deg);
            transition: all 1s;
            /*设置透明度*/
            opacity: 0;
        }
        .nav>li:hover .sub li{
            transform: none;
            opacity: 1;
        }

        .nav>li:hover .sub li:nth-of-type(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-of-type(2){
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-of-type(3){
            transition-delay: 400ms;
        }
        .nav>li:hover .sub li:nth-of-type(4){
            transition-delay: 600ms;
        }
        .nav>li:hover .sub li:nth-of-type(5){
            transition-delay: 800ms;
        }

        .nav>li .sub li:nth-of-type(5){
            transition-delay: 0ms;
        }
        .nav>li .sub li:nth-of-type(4){
            transition-delay: 200ms;
        }
        .nav>li .sub li:nth-of-type(3){
             transition-delay: 400ms;
         }
        .nav>li .sub li:nth-of-type(2){
              transition-delay: 600ms;
        }
        .nav>li .sub li:nth-of-type(1){
               transition-delay: 800ms;
        }

        div{
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<ul class="nav">
    <li>我是菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>我是菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>我是菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>
</body>
</html>